{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-216-185-51.eu-west-1.compute.amazonaws.com;Database=d98rfqat9meih7;Port=5432;User Id=duybjxmcxsoozg;Password=8806ba7c09af9e5adddcd91ef18df4d00626389d7fc5f2e0246b3699b5cf595c;"
  }
}
